GOOGLE_API_KEY=your_google_api_key_here
HF_TOKEN=your_huggingface_token_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_PASSWORD=your_supabase_password_here
SUPABASE_OG_URL=your_supabase_og_url_here